<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    
    <title>Trafalgar.com</title>
</head>
<body>
    <header>
<!--Navigation Bar Section-->
        <nav class="layout_navigation__section">
            <input id="component_navigation__toggle" type="checkbox">
            <div class="component_navigation__logo"><span class="component_T__logo component_T__logo___color">T</span> Trafalgar</div>
            <ul class="component_links">
                <li class="component_active"> <a href="#">Home</a></li>
                <li><a href="#">Find a doctor</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Testimoninals</a></li>
                <li><a href="#">About us </a></li>
            </ul>
            <label for="component_navigation__toggle" class="component_icon__burger">
                <div class="component_navigation__line"></div>
                <div class="component_navigation__line"></div>
                <div class="component_navigation__line"></div>
            </label>
        </nav>      
    </header>
<!--Ending Navigation Bar Section-->

    <body>
<!-- section1 -->
        <section class="layout_background__dot1">
            <main class="layout_container__section1">
                <div class="component_items__box">
                    <div class="component_box__left">
                       <div>
                            <h2>Virtual healthcare for you </h2>
                            <p>
                                Trafalgar provides progressive, and affordable healthcare,
                                accesible on mobile and online for everyone
                            </p>
                       </div>
                        <div class="component_button__section1">
                            <a href="#">Consult today</a>
                        </div>
    
                    </div>
                    <div class="component_box__right component_div__image ">
                        <img  class="component_image__slyte" src="./Image/trafalgar-header illustration 1.svg" alt="">
                    </div>
                    </div>
            </main>
        </section>
<!-- Ending setion1 -->

<!-- setion2 -->
        <section class="layout_background__image2">
            <main class="layout_container layout_background__dot2">
                </div>
                <div class="layout_space"></div>
                    <div class="component_section2__textbox">
                        <h2>Our Service </h2>
                        <hr class="component_line component_center">
                        <h5>
                             We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment 
                            with our highly qualified doctors you cacn consult with us which type of service is suitable for your health
                        </h5>
                        <br><br><br>
                    </div>

                    
                    <div class="component_section__card">
                        <div class="component_box__section2"><br>
                            <img src="./Image/search.svg" alt=""><br><br>
                            <h3>Search doctor</h3>
                            <p>Choose your doctor from thousands of specialist general, and trusted hospitals</p>
                        </div>
                        <div class="component_box__section2"><br>
                            <img src="./Image/pharmacy.svg" alt=""><br><br>
                            <h3>Online pharmacy</h3>
                            <p >Buy your medicines with our mobile application with a simple delivery system</p>
                        </div>
                        <div class="component_box__section2"><br>
                            <img src="./Image/consultation.svg" alt=""><br><br>
                            <h3>Consultation</h3>
                            <p >Free consultation with our trusted doctors and get the best recomendations</p>
                        </div>
                        <div class="component_box__section2"><br>
                            <img src="./Image/detail.svg" alt=""><br><br>
                            <h3>Detail info</h3>
                            <p >Free consultation with our trusted doctors and get the best recommendations</p>
                        </div>
                        <div class="component_box__section2"><br>
                            <img src="./Image/emergency.svg" alt=""><br><br><br>
                            <h3>Emergency care</h3>
                            <p >You cand get 24/7 urgent care for yourself or your children and your lovely family</p>
                        </div>
                        <div class="component_box__section2"><br>
                            <img src="./Image/tracking.svg" alt=""><br><br>
                            <h3>Tracking</h3>
                            <p>Track and save your medical history and health data</p>
                        </div>
                    </div>
                    <div class="layout_button__space"></div>
                    <div class="component_button__outline component_center">
                        <div class="layout_background__image3"></div>
                        <a href="#" class="component_button">Learn more </a>
                    </div>
            </main>
        </section>
<!-- Ending setion2 -->

<!-- setion3 -->
        <section class="layout_container layout_background__dot3">
            <div class="layout_space"></div>
            <div class="component_items__box">
                <div class="component_box__right component_div__image">
                    <img  class="component_image__slyte" src="./Image/trafalgar-illustration sec02 1.svg" alt="">
                    
                </div>
                <div class="component_box__left">
                    <h2>Leading healthcare providers </h2>

                    <hr class="component_line">
                    <p>
                        Trafalgar provides progressive, and affordable healthcare. accessible on mobile and online for everyon.
                                    To us, it's not just work. We take pride in the solutions we deliver
                    </p>
                    <div class="component_button__outline">
                        <a href="#" class="component_button">Learn more</a>
                    </div>
            
                </div>

            </div>
        </section>
        <!-- setion4 -->
                <section class="layout_container">
                    <div class="component_items__box">
                        <div class="component_box__left">
        
                            <h2>Download our mobile apps </h2>

                            <hr class="component_line">
                            <p>
                                our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or addministrative hassle) and securely
                            </p>

                            <div class="component_button__outline">
                                <a href="#" class="component_button">Download&nbsp;&darr;</a>
                            </div>

                        </div>
                        <div class="component_box__right component_div__image ">
                            <img  class="component_image__slyte" src="./Image/trafalgar-illustration sec03 1.svg" alt="">
                        </div>
                        </div>
                    </section>          
                

                    

        <!-- setion5 -->
        <section class="layout_container__slide layout_background__dot4_outside">
            <!-- slide1  -->
            <div class="component_slide component_center">
                    <h2>What our customer are saying</h2>
                    <hr class="component_line__white ">
                    <div class="component_slide__item">
                        <div class="component_profile">
                            <div>
                                <img src="./Image/profile.png" alt="">
                            </div>
                            <div class="">
                                <h4 >Edward Newgate</h4>
                                <h4>Founder Circle</h4>
                            </div>
                        </div>
                        <div>
                            <p>"Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely"</p>
                        </div>
                    </div>

            </div>

            <!-- slide2  -->
            <div class="component_slide component_center">
                <h2>What our customer are saying</h2>
                <hr class="component_line__white component_center">
                <div class="component_slide__item">
                    <div class="component_profile">
                        <div>
                            <img src="./Image/profile.png" alt="">
                        </div>
                        <div class="">
                            <h4 >Edward Newgate</h4>
                            <h4>Founder Circle</h4>
                        </div>
                    </div>
                    <div>
                        <p>"Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely"</p>
                    </div>
                </div>
            </div>

            <!-- slide3  -->
            <div class="component_slide component_center">
                <h2>What our customer are saying</h2>
                <hr class="component_line__white component_center">
                <div class="component_slide__item">
                    <div class="component_profile">
                        <div>
                            <img src="./Image/profile.png" alt="">
                        </div>
                        <div class="">
                            <h4 >Edward Newgate</h4>
                            <h4>Founder Circle</h4>
                        </div>
                    </div>
                    <div>
                        <p>"Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely"</p>
                    </div>
                </div>
            </div>
            <div class="layout_button__space"></div>
            
            <div class="component_button__slider component_center">
                <div>
                    <span id="prevBtn"><img src="./Image/arrowleft.png" alt=""></span>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;
                    <ul class="component_dot">
                        <li class="component_selected"></li>
                        <li ></li>
                        <li ></li>
                        <li ></li>
                    </ul>&nbsp;&nbsp;&nbsp;&nbsp;
                <div>
                    <span  id="nextBtn"><img src="./Image/arrowRight.png" alt=""></span>  
                </div>
            </div>
        </section>    
                           
 <!-- setion6-->
        <section class="layout_background__image3">
                    <main class="layout_container layout_background__dot5_top">
                        <div class="component_section2__textbox">
                            <div class="layout_space"></div>
                            <h2>Check out our lasted article  </h2>
                            <hr class="component_line component_center">
                        </div><br><br>
                        
                        <div class="component_article__item">
                            <div class="component_article__card">
                                <img class="component_article__image" src="./Image/1.png" alt="">
                                <h3>Disease detection, check up in the laboratory</h3>
                                <p>in this case, this role of the health laboratory is very important do a disease detection...</p><br>
                                <a href="#">
                                    Read more&nbsp;&rarr;
                                    <img  class="component_small__arrow"src="./Image/smallArrow.svg" alt="">
                                </a>
                            </div>
            
                            <div class="component_article__card">
                                <img class="component_article__image" src="./Image/2.png" alt="">
                                <h3>Herbal medicines that are safe for consumption</h3>
                                <p>Herbal medicine is very widely used at this time because of its very good for your health...</p><br>
                                <a href="#">
                                    Read more&nbsp;&rarr;
                                    <img class="component_small__arrow" src="./Image/smallArrow.svg" alt="">
                                </a>
                            </div>
            
                            <div class="component_article__card">
                                <img class="component_article__image" src="./Image/3.png" alt="">
                                <h3>Natural care for healthy facial skin</h3>
                                <p>A healthy lifestyle should start form now and also for your skin heath. there are some...</p><br>
                                <a href="#">
                                    Read more&nbsp;&rarr;
                                    <img class="component_small__arrow"src="./Image/smallArrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="layout_button__space"></div>
                        <div class="component_button__outline component_center">
                            <a href="#" >&nbsp;&nbsp;&nbsp;View all&nbsp;&nbsp;&nbsp;</a>
                        </div>
                    </main>
        </section>
  
<!-- Site footer -->
<div class="layout_space"></div>
 <footer>
     <div class="component_footer__box___logo">
            <h3><span class="component_T__logo">T</span>Trafalgar</h3> 
         <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
         <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
    </div>
     <div class="component_footer__box">
        <ul>
            <h3>Company</h3>
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Find a doctor</a></li>
            <li><a href="#">Apps</a></li>
         </ul>
    </div>
    <div class="component_footer__box">
        <ul>
            <h3>Region</h3>
            <li><a href="#">Indonesia</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Hongkong</a></li>
            <li><a href="#">Canada</a></li>
            </ul>       
    </div>
    <div class="component_footer__box">
        <ul>
            <h3>Help</h3>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Contact support</a></li>
            <li><a href="#">Instructions</a></li>
            <li><a href="#">How it works</a></li>
        </ul>
    </div>
</footer>
<script src="./main.js"></script>

</body>
</html>