/*---Navigation Bar Section----*/
* {
  font-family: "Mulish";
  margin: 0;
  padding: 0;
}
.layout_navigation__section {
  position: fixed;
  padding: 0 13% 0 14%;
  height: 78px;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  background-color: white;
}

.component_sticky {
  box-shadow: rgba(102, 102, 110, 0.2) 0px 7px 29px 0px;
}
.layout_navigation__section .component_navigation__logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
  color: black;
}
.layout_navigation__section .component_links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.layout_navigation__section .component_links li {
  list-style: none;
}
.layout_navigation__section .component_links a {
  display: block;
  font-size: 16px;
  font-weight: lighter;
  color: black;
  text-decoration: none;
}
.layout_navigation__section .component_links a:hover {
  font-weight: bolder;
}
.layout_navigation__section .component_links .component_active {
  font-weight: 900;
}

#component_navigation__toggle {
  position: absolute;
  top: -100px;
}
.layout_navigation__section .component_icon__burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
.layout_navigation__section
  .component_icon__burger
  .component_navigation__line {
  width: 30px;
  height: 2px;
  background-color: rgb(56, 56, 63);
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 1255px) {
  .layout_navigation__section {
    padding: 0% 5%;
  }
  .layout_navigation__section .component_navigation__logo {
    float: none;
    width: auto;
    transition: all 0.5s ease-in-out;
    /* justify-content: left; */
  }

  .layout_navigation__section .component_links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 100%;
    right: 0px;
    top: 78px;
    bottom: 0;
    width: auto;
    height: auto;
    flex-direction: column;
    background-color: white;
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
    display: block;
  }
  .layout_navigation__section .component_links a {
    padding: 10px 50px;
    border-bottom: 1px #444 solid;
    font-size: 20px;
  }
  .layout_navigation__section :checked ~ .component_links {
    left: 0;
  }

  .layout_navigation__section .component_icon__burger {
    display: block;
  }
  .layout_navigation__section
    :checked
    ~ .component_icon__burger
    .component_navigation__line:nth-child(1) {
    transform: translateY(7px) rotate(225deg);
  }
  .layout_navigation__section
    :checked
    ~ .component_icon__burger
    .component_navigation__line:nth-child(3) {
    transform: translateY(-7px) rotate(-225deg);
  }
  .layout_navigation__section
    :checked
    ~ .component_icon__burger
    .component_navigation__line:nth-child(2) {
    opacity: 0;
  }
}
/*---Ending Navigation Bar Section----*/

/*Body*/
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  box-sizing: border-box;
}
/* background */
.layout_background__dot1 {
  background-image: url(./Image/dot.png);
  background-repeat: no-repeat;
  background-position-y: 30%;
}

.layout_background__image2 {
  background-image: url(./Image/bubble.svg);
  background-repeat: no-repeat;
}
.layout_background__dot2 {
  background-image: url(./Image/dot.png);
  background-repeat: no-repeat;
  background-position-x: 96% ;
  background-position-y: 54.8%;
}
.layout_background__dot3 {
  background-image: url(./Image/dot.png);
  background-repeat: no-repeat;
  background-position-x: 105%;
  background-position-y: bottom;
}
.layout_background__dot4_outside {
  background-image: url(./Image/dot.png);
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
}
.layout_background__dot5_top {
  background-image: url(./Image/dot.png);
  background-repeat: no-repeat;
  background-position-x: 1%;
  background-position-y: 27%;
}
.layout_background__image3 {
  background-image: url(./Image/bubbleLeft.svg);
  background-repeat: no-repeat;
  background-position: right;
}

/**logo **/
.component_T__logo {
  width: 36px;
  height: 36px;
  font-weight: bolder;
  padding: 8px 15px;
  color: #5a98f2;
  background-color: white;
  border-radius: 50%;
  margin: 0 10px 0 0;
}
.component_T__logo___color {
  background-color: #5a98f2;
  color: white;
  text-align: center;
  padding: 8px;
}
/* static style */
h5 {
  font-size: 1.04em;
  font-weight: lighter;
  font-family: "Mulish";
  color: #7d7987;
}
.component_center {
  text-align: center;
  margin: 20px auto;
}
.component_line {
  height: 4px;
  width: 60px;
  background-color: black;
}

/* layout of section */
.layout_container__section1 {
  max-width: 1300px;
  margin: auto auto;
  height: 100vh;
}
.layout_container {
  max-width: 1300px;
  margin: auto auto;
  height: auto;
}
.layout_space {
  width: auto;
  height: 3cm;
}
.layout_button__space {
  width: auto;
  height: 2cm;
}

/* left and right box */
.component_items__box {
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}
.component_items__box div {
  margin-top: 20px;
  width: 100%;
  display: inline-block;
  flex: 1 1 50%;
}
.component_items__box div h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  display: inline-block;
}
.component_items__box div p {
  font-size: 1.3em;
  padding: 20px 0px;
  color: #7d7987;
}

.component_items__box .component_box__left {
  width: auto;
  padding: 10%;
  margin: auto auto;
  height: auto;
}
.component_items__box .component_box__right img {
  width: 90%;
  height: 90%;
  margin: 10px;
}
/* btn  */
.component_button__section1 {
  padding: 20px 0px;
}
.component_button__section1 a {
  background-color: #458ff6;
  border-width: 2px;
  padding: 15px 40px;
  border-radius: 40px;
  font-family: "Mulish";
  color: white;
  text-decoration: none;
}
.component_button__outline {
  padding: 20px 0px;
}
.component_button__outline a {
  border: 1.4px solid #458ff6;
  border-width: 2px;
  padding: 15px 50px;
  border-radius: 40px;
  font-weight: bold;
  color: #458ff6;
  text-decoration: none;
}
.component_button__outline a:hover {
  box-shadow: rgba(133, 132, 132, 0.24) 0px 3px 8px;
}
.component_button__outlinee___footer {
  padding: 70px 0px;
}
.component_button__outline___footer a {
  border: 1.4px solid #458ff6;
  border-width: 2px;
  padding: 15px 65px;
  border-radius: 40px;
  font-weight: bold;
  color: #458ff6;
  text-decoration: none;
}
.component_button__outline___footer a:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* section2 */
.component_section2__textbox {
  width: 70%;
  margin: auto auto;
  text-align: center;
}
.component_section2__textbox h2 {
  font-size: 2em;
  margin: 10px 0 10px 0;
}
.component_section2__textbox p {
  font-size: 1.2em;
  color: #7d7987;
}
.component_section__card {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  justify-content: center;
}
.component_box__section2 {
  background-color: white;
  width: 350px;
  height: 354px;
  margin: 15px 10px;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: rgba(181, 181, 184, 0.2) 0px 7px 29px 0px;
}
.component_box__section2:hover {
  box-shadow: rgba(88, 88, 88, 0.16) 0px 10px 36px 0px,
    rgba(109, 107, 107, 0.06) 0px 0px 0px 1px;
}
.component_box__section2 h3 {
  font-family: "Mulish";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 56px;
}
.component_box__section2 p {
  font-size: 1.2em;
  padding: 10px;
  font-weight: lighter;
  font-family: "Mulish";
  color: #7d7987;
}
/* Section 5  */
.layout_container__slide {
  max-width: 1300px;
  height: 60vh;
  margin: auto auto;
  position: relative;
  overflow: hidden;
}
.component_slide {
  width: 100%;
  height: 50vh;
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 30px;
  position: absolute;
  transition: all 0.25s ease-in-out;
  color: white;
  z-index: 0;
}
.component_slide h2 {
  padding: 100px 0px 10px 0;
  font-size: 2em;
}
.component_slide__item {
  width: 100%;
  height: 30vh;
  padding: 10px 70px;
  display: flex;
}
.component_line__white {
  width: 100px;
  height: 4px;
  border: none;
  margin: auto auto;
  background-color: white;
}
.component_slide__item div {
  width: 100%;
  height: 100%;
}
.component_slide__item p {
  padding-top: 15%;
  font-size: 1.2em;
}
.component_profile {
  display: flex;

  justify-content: center;
}
.component_profile div {
  width: auto;
  height: auto;
  margin: auto 10px;
}
.component_profile div h4 {
  font-size: 1.5em;
}
.component_button__slider {
  border: 2cm;
  position: absolute;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  justify-content: center;
}
.component_button__slider div span {
  cursor: pointer;
  margin: 0 10px;
}
.component_dot {
  display: flex;
  list-style: none;
}
.component_dot li {
  height: 5px;
  width: 5px;
  margin: 7px 6px;
  background-color: #67c3fb;
  border-radius: 50%;
  cursor: pointer;
}
.component_dot li.c_selected {
  height: 7px;
  width: 7px;
  margin: 7px 6px;
  background-color: #67c3fb;
  border-radius: 50%;
  cursor: pointer;
}
/*Section 6 */
.component_article__item {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  justify-content: center;
}
.component_article__card {
  margin: 10px;
  width: 30%;
  height: 500px;
  border-radius: 20px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.component_article__card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.component_article__image {
  border-radius: 20px 20px 0 0;
  width: 100%;
}
.component_article__card h3 {
  padding: 15px 20px;
  font-size: 1.5em;
}
.component_article__card p {
  padding: 10px 20px;
  font-size: 1.2em;
  color: #7d7987;
}
.component_article__card a {
  padding: 15px 20px;
  font-size: 1.2em;
  text-decoration: none;
  color: #4089ed;
}
.component_small__arrow {
  margin: 0 10px;
}
/* footer Section*/
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
}
.component_footer__box___logo {
  width: 500px;
  height: 80%;
  margin: 20px;
  color: white;
}
.component_footer__box {
  width: 200px;
  height: 80%;
  margin: 20px 0px;
}
.component_footer__box ul {
  list-style: none;
  color: white;
  padding: 20px;
}
.component_footer__box ul h3 {
  margin: 10px 0;
  list-style: none;
}
.component_footer__box ul li {
  padding: 5px 0px;
}
.component_footer__box ul li a {
  text-decoration: none;
  color: white;
  padding: 30px 0px;
}
.component_footer__box ul li a:hover {
  text-decoration: underline;
}
.component_footer__box___logo h3 {
  font-weight: bold;
  margin: 20px 0px;
  height: 36px;
}
.component_footer__box___logo p {
  margin: 10px 0;
}

/* responsive part  */
@media (max-width: 1010px) {
  .layout_container__section1 {
    margin-top: 10%;
    height: auto;
  }
  .layout_container {
    height: auto;
  }
  .layout_background__dot1 {
    background-image: none;
  }
  .layout_background__image2 {
    background-image: none;
  }
  .layout_background__dot2 {
    background-image: none;
  }
  .layout_background__dot3 {
    background-image: none;
  }
  .layout_background__dot4_inside {
    background-image: none;
  }
  .layout_background__dot4_outside {
    background-image: none;
  }
  .layout_background__image3 {
    background-image: none;
  }

  .layout_background__dot5_top{
    background-image: none;
  }
}
@media (max-width: 860px) {
  /* slide or section5 */
  .layout_container__slide {
    height: 85vh;
  }
  .component_slide {
    height: 85vh;
  }
  .component_slide__item,
  .component_profile {
    display: block;
  }
  .component_slide__item div {
    width: auto;
    height: auto;
  }
  .component_slide__item p {
    font-size: 1em;
    padding-top: 5%;
  }
  .component_profile div h4 {
    font-size: 1.2em;
  }
  /* Responsive footer section  */
  footer {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: left;
  }
  .component_footer__box___logo {
    width: 90%;
    margin: 0px;
    order: 2;
  }
  .component_footer__box {
    width: 95%;
    height: auto;
    margin: 0px;
    order: 1;
  }
}
@media (max-width: 650px) {
  /* Responsive Section6  */
  .component_article__card {
    width: 100%;
    height: 550px;
  }
  /* Respomsive slider*/
  .layout_container__slide {
    height: 70vh;
  }
  .component_slide {
    height: 60vh;
  }
}
@media (max-width: 500px) {
  /*Responsive Section6*/
  .component_article__card {
    width: 100%;
    height: 500px;
  }
}
/* Ending responsive part  */
